# simple-http

./: pom.xml  readme.md
src/main/java/ru/croacker/test/: AsposeTestApplication.java  ContextConfiguration.java  ContextLoader.java  SimpleHttpApplication.java
src/main/java/ru/croacker/test/http/: AppHttpServer.java  DeleteFileHandler.java  DownloadHandler.java  DownloadHttpHandler.java  FileHandler.java  FileHttpHandler.java  IndexHandler.java  IndexHttpHandler.java  StaticHandler.java  StaticHttpHandler.java  UploadHandler.java  UploadHttpHandler.java
src/main/java/ru/croacker/test/http/result/: OperationResult.java  UploarResut.java
src/main/java/ru/croacker/test/service/: AsposeService.java  CommandLineService.java  HtmlService.java  ResourceService.java  UploadFileService.java
src/main/java/ru/croacker/test/service/upload/: OperationResult.java  UploadResut.java  UploarResut.java
src/main/java/ru/croacker/test/util/: StringUtil.java
src/main/java/ru/croc/test/: AsposeTest.java  AsposeTestApplication.java  AsposeTestEntrypoint.java  ContextConfiguration.java  ContextLoader.java  MainCls.java
src/main/java/ru/croc/test/http/: AppHttpHandler.java  AppHttpServer.java  AppRouter.java  DownloadHttpHandler.java  FieleHttpHandler.java  FileHttpHandler.java  HttpHandler.java  IndexHttpHandler.java  StaticHttpHandler.java  UploadHttpHandler.java
src/main/java/ru/croc/test/http/route/: Route.java
src/main/java/ru/croc/test/service/: AsposeService.java  CommandLineService.java  ConfigurationService.java  HtmlService.java  Log.java  ResourceService.java
src/main/java/ru/croc/test/util/: StringUtil.java
src/main/resources/: 7logback.groovy  application.properties  logback.xml
src/main/resources/css/: style.css
src/main/resources/js/: jquery.fileupload-ui.js
src/main/resources/view/: file-upload-page.html  index.html
